Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdpa.laf.referencemodel.editor;singleton:=true
Automatic-Module-Name: mdpa.laf.referencemodel.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mdpa.laf.referencemodel.presentation.LAFEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mdpa.laf.referencemodel.LAF.presentation,
 mdpa.laf.referencemodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 mdpa.laf.referencemodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
