module mdpa.LAF.referencemodel.mwe2

import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot		
	}

	component = URISupportingDirectoryCleaner {
		directory = "platform:/resource/mdpa.laf.referencemodel/src-gen"
		directory = "platform:/resource/mdpa.laf.referencemodel.edit/src-gen"
		directory = "platform:/resource/mdpa.laf.referencemodel.editor/src-gen"
	}
}