module mdpa.LAF.referencemodel.mwe2

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe.utils.DirectoryCleaner
import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.*

var workspaceRoot = "../../" 

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
		
		uriMap = {
			from = "platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel"
			to = "platform:/resource/tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.ecore"
			to = "platform:/resource/tools.mdsd.modelingfoundations.identifier/model/identifier.ecore"
		}
	}

	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = true
		generateEditor = true
		
		genModel = "platform:/resource/mdpa.laf.referencemodel/model/LAF.genmodel"
		srcPath = "platform:/resource/mdpa.laf.referencemodel/src-gen"
		srcPath = "platform:/resource/mdpa.laf.referencemodel.edit/src-gen"
		srcPath = "platform:/resource/mdpa.laf.referencemodel.edior/src-gen"
	}
	
		
}