Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdpa.laf.referencemodel;singleton:=true
Automatic-Module-Name: mdpa.laf.referencemodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mdpa.laf.referencemodel.LAF,
 mdpa.laf.referencemodel.LAF.impl,
 mdpa.laf.referencemodel.LAF.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
