Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdpa.laf.referencemodel.edit;singleton:=true
Automatic-Module-Name: mdpa.laf.referencemodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mdpa.laf.referencemodel.provider.LAFEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mdpa.laf.referencemodel.LAF.provider,
 mdpa.laf.referencemodel.provider
Require-Bundle: org.eclipse.core.runtime,
 mdpa.laf.referencemodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
